<resources>
    <string name="app_name">2.1P Use</string>
    <string name="convert_button">Convert</string>
    <string name="inputValue">Enter Value</string>
    <string name="resultTextView">Converted Value:</string>

    <string-array name="categories_array">
        <item>Length</item>
        <item>Weight</item>
        <item>Temperature</item>
    </string-array>


    <string-array name="lengthUnits">
        <item>inch</item>
        <item>foot</item>
        <item>yard</item>
        <item>mile</item>
    </string-array>


    <string-array name="weightUnits">
        <item>pound</item>
        <item>ounce</item>
        <item>ton</item>
    </string-array>


    <string-array name="temperatureUnits">
        <item>Celsius</item>
        <item>Fahrenheit</item>
        <item>Kelvin</item>
    </string-array>

</resources>